WaveTools/Views/FirstRunViews/FirstRunGetDepend.xaml

<Page
    x:Class="WaveTools.Views.FirstRunViews.FirstRunGetDepend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WaveTools.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid HorizontalAlignment="Stretch" Margin="0 36 0 0">

        <StackPanel HorizontalAlignment="Left" Orientation="Vertical">

            <TextBlock Text="首次设置-下载依赖" FontWeight="Bold" FontSize="24"/>

        </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="38">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" VerticalAlignment="Center" Width="220">
                    <TextBlock Text="下载依赖" FontSize="24" FontWeight="Bold" HorizontalAlignment="Right"/>
                    <StackPanel Orientation="Horizontal" Spacing="10"/>
                    <TextBlock Text="运行所需的必备程序" FontSize="18" HorizontalAlignment="Right"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Height="200" Width="1" Background="Gray" Opacity="0.5" Margin="24 0"/>

                <StackPanel Grid.Column="2" VerticalAlignment="Center">

                    <StackPanel HorizontalAlignment="Center" Width="220">

                        <TextBlock Text="WaveToolsHelper" FontSize="24" FontWeight="Bold"/>

                        <StackPanel Height="8"/>

                        <TextBlock x:Name="depend_Latest_Name" Text="依赖项:..." Visibility="Collapsed"/>
                        <TextBlock x:Name="depend_Latest_Version" Text="版本号:..."/>

                        <StackPanel Height="8"/>

                        <Button x:Name="depend_Download" Width="120" Height="42" Click="DependDownload_Click" IsEnabled="False" HorizontalAlignment="Left">

                            <StackPanel>

                                <StackPanel x:Name="depend_Grid" Orientation="Horizontal">
                                    <TextBlock x:Name="depend_Btn_Text" Text="开始下载" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel x:Name="depend_Progress_Grid" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                                    <TextBlock x:Name="depend_Progress_Text" Text="正在下载..." FontSize="12"/>
                                    <StackPanel Height="8"/>
                                    <ProgressBar x:Name="depend_Btn_Bar" Width="130" IsIndeterminate="False" ShowPaused="False" ShowError="False" />
                                </StackPanel>

                            </StackPanel>

                        </Button>

                    </StackPanel>
                    
                </StackPanel>
                
            </Grid>
            
        </StackPanel>
        
    </Grid>
    
</Page>
