WaveTools/Views/FirstRunViews/FirstRunSourceSelect.xaml

<Page
    x:Class="WaveTools.Views.FirstRunViews.FirstRunSourceSelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WaveTools.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid HorizontalAlignment="Stretch" Margin="0 36 0 0">
        
        <StackPanel HorizontalAlignment="Left" Orientation="Vertical">

            <TextBlock Text="首次设置-下载节点" FontWeight="Bold" FontSize="24"/>

        </StackPanel>
        
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="38">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" VerticalAlignment="Center" Width="220">
                    <TextBlock Text="选择节点" FontSize="24" FontWeight="Bold" HorizontalAlignment="Right"/>
                    <StackPanel Orientation="Horizontal" Spacing="10"/>
                    <TextBlock Text="下载依赖文件的节点" FontSize="18" HorizontalAlignment="Right"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Height="200" Width="1" Background="Gray" Opacity="0.5" Margin="24 0"/>

                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center" Width="220">
                        <Button HorizontalAlignment="Left" Width="150" Click="DService_JSG_Choose">
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <Image Source="ms-appx:///Imgs/Logo_JSG-R.png" Width="32" Height="32"/>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                    <TextBlock Text="JSG-DS" FontWeight="SemiBold"/>
                                    <TextBlock Text="国内较快" Opacity="0.6"/>
                                </StackPanel>
                            </StackPanel>
                        </Button>
                    
                        <StackPanel Height="8"/>

                        <Button HorizontalAlignment="Left" Width="150" IsEnabled="False" Click="DService_Gitee_Choose">
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <Image Source="ms-appx:///Imgs/Logo_Gitee.jpg" Width="32" Height="32"/>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                    <TextBlock Text="Gitee" FontWeight="SemiBold"/>
                                    <TextBlock Text="暂不可用" Opacity="0.6"/>
                                </StackPanel>
                            </StackPanel>
                        </Button>

                        <StackPanel Height="8"/>

                        <Button HorizontalAlignment="Left" Width="150" IsEnabled="False" Click="DService_Github_Choose">
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <Image Source="ms-appx:///Imgs/Logo_Github.png" Width="32" Height="32"/>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                    <TextBlock Text="Github" FontWeight="SemiBold"/>
                                    <TextBlock Text="暂不可用" Opacity="0.6"/>
                                </StackPanel>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            

        </StackPanel>

    </Grid>

</Page>

    
