WaveTools/Views/FirstRunViews/FirstRunInit.xaml

<Page
    x:Class="WaveTools.Views.FirstRunViews.FirstRunInit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WaveTools.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid HorizontalAlignment="Stretch" Margin="0 36 0 0">

        <StackPanel HorizontalAlignment="Left" Orientation="Vertical">

            <TextBlock Text="首次设置-数据还原?" FontWeight="Bold" FontSize="24"/>

        </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="38">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" VerticalAlignment="Center" Width="280">
                    <Image Source="ms-appx:///Imgs/FirstRun_Question.png" HorizontalAlignment="Right" Width="48" Height="48"/>
                    <StackPanel Orientation="Horizontal" Spacing="10"/>
                    <TextBlock Text="是否用过WaveTools?" FontSize="22" FontWeight="Bold" HorizontalAlignment="Right"/>
                    <StackPanel Orientation="Horizontal" Spacing="10"/>
                    <TextBlock Text="如使用过可在这里还原数据" FontSize="18" HorizontalAlignment="Right"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Height="200" Width="1" Background="Gray" Opacity="0.5" Margin="24 0"/>

                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                    
                    <StackPanel HorizontalAlignment="Center" Width="280">

                        <Button x:Name="NotUsedButton" Click="NextPage" HorizontalContentAlignment="Left" Width="185">
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <Image Source="ms-appx:///Imgs/FirstRun_Next.png" Width="32" Height="32"/>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                    <TextBlock Text="设置为新工具" FontWeight="SemiBold"/>
                                    <TextBlock Text="从未使用过" Opacity="0.6"/>
                                </StackPanel>
                            </StackPanel>
                        </Button>

                        <StackPanel Height="8"/>

                        <Button x:Name="RecoverButton" Click="Restore_Data" HorizontalContentAlignment="Left" Width="185">
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <Image Source="ms-appx:///Imgs/FirstRun_Recover.png" Width="32" Height="32"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="还原数据" FontWeight="SemiBold"/>
                                    <TextBlock Text="使用备份文件还原" Opacity="0.6"/>
                                </StackPanel>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                    
                </StackPanel>
                
            </Grid>

        </StackPanel>

    </Grid>

</Page>