WaveTools/Views/AboutView.xaml

<Page
    x:Class="WaveTools.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WaveTools.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <!-- 内容区域 -->
        <Grid x:Name="MainAPP" Margin="24">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- 左侧区域 -->
            <StackPanel Grid.Column="0" HorizontalAlignment="Left">

                <TextBlock Text="程序设置" FontSize="32" FontWeight="Bold" Margin="0 0 0 10"/>

                <ScrollView Height="420" VerticalScrollBarVisibility="Hidden">
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock Text="程序设置" FontSize="16" FontWeight="Bold" Margin="0 0 0 10"/>
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="0 0 20 0" Width="200">
                                <ToggleButton x:Name="consoleToggle" Click="Console_Toggle" Content="开启控制台" Margin="0 0 0 10"/>
                                <ToggleButton x:Name="terminalToggle" Click="TerminalMode_Toggle" Content="𝑻𝒆𝒓𝒎𝒊𝒏𝒂𝒍模式" Margin="0 0 0 10"/>
                                <ToggleButton x:Name="autoCheckUpdateToggle" Click="Auto_Check_Update_Toggle" Content="自动检查更新" Margin="0 0 0 10"/>
                                <Button x:Name="checkUpdate" Click="Check_Update" Content="检查更新" Margin="0 0 0 10"/>
                                <Button x:Name="checkDependUpdate" Click="Check_Depend_Update" Content="检查依赖更新" Margin="0 0 0 10"/>
                                <RadioButtons x:Name="userviceRadio" Header="更新渠道" FontSize="16" FontWeight="Bold" Margin="0 12 0 0">
                                    <RadioButton x:Name="uservice_JSG" Content="JSG-LLC(JSG-DS)" Checked="uservice_JSG_Choose"/>
                                    <RadioButton x:Name="uservice_Github" Content="Github" Checked="uservice_Github_Choose"/>
                                </RadioButtons>
                                
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="0 0 0 0" Width="200">
                                <Button x:Name="clearAllData" Click="Clear_AllData_TipShow" FontWeight="Bold" Foreground="Red" Content="清空所有数据" Margin="0 0 0 10"/>
                                <Button x:Name="backupData" Click="Backup_Data" Content="备份数据" Margin="0 0 0 10"/>
                                <Button x:Name="restoreData" Click="Restore_Data_Click" Content="还原数据" Margin="0 0 0 10"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="installSFF" Click="Install_Font_Click" Content="安装图标字体" Margin="0 0 0 10"/>
                                    <ProgressRing x:Name="installSFF_Progress" Height="20" Width="20" Visibility="Collapsed"/>
                                </StackPanel>
                                <ToggleButton x:Name="adminModeToggle" Click="Admin_Mode_Toggle" Content="使用管理员身份运行" Margin="0 0 10 0"/>
                                <StackPanel x:Name="other" Margin="0 12 0 10" Visibility="Visible">
                                    <RadioButtons x:Name="themeRadio" Header="主题设置" FontSize="16" FontWeight="Bold" Margin="0 12 0 0">
                                        <RadioButton x:Name="themeRadio_Follow" Checked="ThemeRadio_Follow">
                                            <RadioButton.Content>
                                                <StackPanel Orientation="Horizontal" Spacing="4">
                                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE713;"/>
                                                    <TextBlock Text="跟随系统"/>
                                                </StackPanel>
                                            </RadioButton.Content>
                                        </RadioButton>
                                        <RadioButton x:Name="themeRadio_Light" Checked="ThemeRadio_Light">
                                            <RadioButton.Content>
                                                <StackPanel Orientation="Horizontal" Spacing="4">
                                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE706;"/>
                                                    <TextBlock Text="浅色模式"/>
                                                </StackPanel>
                                            </RadioButton.Content>
                                        </RadioButton>
                                        <RadioButton x:Name="themeRadio_Dark" Checked="ThemeRadio_Dark">
                                            <RadioButton.Content>
                                                <StackPanel Orientation="Horizontal" Spacing="4">
                                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE708;"/>
                                                    <TextBlock Text="深色模式"/>
                                                </StackPanel>
                                            </RadioButton.Content>
                                        </RadioButton>
                                    </RadioButtons>
                                </StackPanel>

                            </StackPanel>

                        </Grid>
                    </StackPanel>
                </ScrollView>

            </StackPanel>

            <TeachingTip x:Name="UpdateTip"
                Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}"
	            CloseButtonContent="关闭">
                <TeachingTip.IconSource>
                    <SymbolIconSource Symbol="Admin" />
                </TeachingTip.IconSource>
            </TeachingTip>

            <TeachingTip x:Name="TerminalTip"
                Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}"
                Target="{x:Bind terminalToggle}"
                Title="𝑻𝒆𝒓𝒎𝒊𝒏𝒂𝒍模式开启"
                Subtitle="软件下次启动会进入控制台模式"
                ActionButtonContent="立即重启"
                ActionButtonClick="Restart_App"
	            CloseButtonContent="关闭">
                <TeachingTip.IconSource>
                    <SymbolIconSource Symbol="Permissions" />
                </TeachingTip.IconSource>
            </TeachingTip>

            <TeachingTip x:Name="ThemeTip"
                Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}"
                Target="{x:Bind other}"
                Title="主题切换需要重启WaveTools"
                ActionButtonContent="立即重启"
                ActionButtonClick="Restart_App"
                CloseButtonContent="关闭">
                <TeachingTip.IconSource>
                    <SymbolIconSource Symbol="Permissions" />
                </TeachingTip.IconSource>
            </TeachingTip>

            <TeachingTip x:Name="ClearAllDataTip"
                Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}"
                Target="{x:Bind clearAllData}"
                Title="确定要清空数据吗？"
                ActionButtonClick="ClearAllData"
                CloseButtonContent="取消">
                <TeachingTip.ActionButtonContent>
                    <TextBlock Foreground="red" Text="确认清空" FontWeight="ExtraBold"/>
                </TeachingTip.ActionButtonContent>
                <TeachingTip.IconSource>
                    <SymbolIconSource Symbol="Help" />
                </TeachingTip.IconSource>
            </TeachingTip>


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical"  HorizontalAlignment="Left">
                    <!-- 应用程序 logo -->
                    <Border CornerRadius="24" HorizontalAlignment="Left">
                        <Image Grid.Row="0" Source="ms-appx:///Imgs/Logo_2.jpg" Width="128" Height="128"/>
                    </Border>
                    <TextBlock Text="关于" FontSize="18" FontWeight="Bold" Margin="0 12 0 0"/>
                    <TextBlock x:Name="appName" Text="WaveTools(鸣潮工具箱)" FontSize="12" FontWeight="Bold" Margin="0 4 0 0"/>
                    <TextBlock x:Name="appToolName" Text="用于《鸣潮》" FontSize="12" FontWeight="Bold" Margin="0 0 0 0"/>
                    <TextBlock Text="Created by JamXi" FontSize="12" Margin="0 0 0 0"/>
                    <TextBlock Text="Copyright © JSG-LLC 2017-2024" FontSize="12" FontWeight="Bold" Margin="0 0 0 0"/>
                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Margin="0,8,0,4" HorizontalAlignment="Left">
                        <Hyperlink NavigateUri="https://github.com/JamXi233/WaveTools/issues" UnderlineStyle="None"><Run Text="报告问题"/></Hyperlink>
                    </TextBlock>
                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Margin="0,8,0,4" HorizontalAlignment="Left">
                        <Hyperlink NavigateUri="https://github.com/JamXi233/WaveTools" UnderlineStyle="None"><Run Text="贡献代码"/></Hyperlink>
                    </TextBlock>
                    <StackPanel x:Name="debug_Mode" Margin="0 12 0 0" Visibility="Collapsed" Spacing="5">
                        <TextBlock Text="Debug设置" FontSize="16" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Button x:Name="debug_Panic" Click="Debug_Panic_Click" Content="Debug_崩溃"/>
                            <ToggleButton x:Name="debug_DisableNavBtns" Click="Debug_Disable_NavBtns" Content="禁用导航按钮"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Button x:Name="debug_NotificationTest" Click="Debug_Notification_Test" Content="全局通知测试"/>
                            <Button x:Name="debug_WaitOverlayManager" Click="Debug_WaitOverlayManager_Test" Content="全局等待测试"/>
                            <Button x:Name="debug_ShowDialogTest" Click="Debug_ShowDialog_Test" Content="全局Dialog测试"/>
                        </StackPanel>
                        <TextBlock x:Name="debug_Message" Text="处于Debug模式，控制台无法关闭"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Grid>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="12">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="appVersion" Text="" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right"/>
                <TextBlock x:Name="apiVersion" Text="" FontSize="12" FontWeight="Bold" Foreground="Gray" HorizontalAlignment="Right"/>
                <TextBlock x:Name="antiCatVersion" Text="" FontSize="12" FontWeight="Bold" Foreground="Gray" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>

    </Grid>
    
</Page>