WaveTools/Views/StartGameView.xaml

<Page
    x:Class="WaveTools.Views.StartGameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WaveTools.Views"
    xmlns:SGViews="using:WaveTools.Views.SGViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <Grid HorizontalAlignment="Stretch" Margin="24">

            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- 左侧区域 -->
            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                <StackPanel Spacing="8">
                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Spacing="8">
                        <Button Style="{StaticResource AccentButtonStyle}" x:Name="selectGame" Content="选择游戏本体" Click="SelectGame" />
                        <Button x:Name="rmGame" Content="清除游戏路径" Click="RMGameLocation"/>
                        <ToggleButton x:Name="dx11Enable" Content="DX11启动" Click="dx11Enable_Toggle"/>
                        <Button x:Name="advancedSettings" Content="高级设置" Click="AdvancedSettings"/>
                        <Button x:Name="reloadFrame" Content="刷新" Click="ReloadFrame"/>
                    </StackPanel>

                    <StackPanel x:Name="SGFrame" Orientation="Horizontal" Spacing="8">

                        <Grid BorderBrush="Gray" BorderThickness="1" CornerRadius="8">
                            <StackPanel Orientation="Vertical" Padding="4">
                                <Grid >
                                    <Grid x:Name="Frame_GraphicSettingView_Loading" CornerRadius="8" >
                                        <StackPanel/>
                                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
                                            <StackPanel>
                                                <ProgressRing Height="36" Width="36"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                    <StackPanel>

                                    </StackPanel>
                                    <Grid x:Name="Frame_GraphicSettingView_Disable" CornerRadius="8"  Visibility="Collapsed" Canvas.ZIndex="100">
                                        <StackPanel Background="{ThemeResource SystemControlAcrylicElementBrush}"/>
                                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <StackPanel>
                                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe7ba;" Height="36" Width="36"/>
                                                <TextBlock x:Name="Frame_GraphicSettingView_Disable_Title" Text="目前画质调节功能无法使用" HorizontalAlignment="Center"/>
                                                <TextBlock x:Name="Frame_GraphicSettingView_Disable_Subtitle" Text="游戏未手动设置过画质" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>

                                    <Grid x:Name="Frame_GraphicSettingView_Launched_Disable" CornerRadius="8"  Visibility="Collapsed" Canvas.ZIndex="100">
                                        <StackPanel Background="{ThemeResource SystemControlAcrylicElementBrush}"/>
                                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <StackPanel>
                                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe7ba;" Height="36" Width="36"/>
                                                <TextBlock x:Name="Frame_GraphicSettingView_Launched_Disable_Title" Text="" HorizontalAlignment="Center"/>
                                                <TextBlock x:Name="Frame_GraphicSettingView_Launched_Disable_Subtitle" Text="" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>

                                    <StackPanel>
                                        <SelectorBarItem x:Name="GraphicSelect" Text="画质调节" IsSelected="True" IsEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Top">
                                            <SelectorBarItem.Icon>
                                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe7fc;"/>
                                            </SelectorBarItem.Icon>
                                        </SelectorBarItem>
                                        <Frame x:Name="Frame_GraphicSettingView" Width="250" Height="370" Padding="8" HorizontalAlignment="Left"/>
                                    </StackPanel>

                                </Grid>

                            </StackPanel>

                            <Button x:Name="Advanced_Graphics_Btn" Canvas.ZIndex="-1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="12 12 20 12" Content="高级设置" Click="Advanced_Graphics_Click"/>

                        </Grid>

                        <Grid BorderBrush="Gray" BorderThickness="1" CornerRadius="8">
                            <StackPanel Orientation="Vertical" Padding="4">
                                <Grid >
                                    <Grid x:Name="Frame_AccountView_Loading" CornerRadius="8" >
                                        <StackPanel/>
                                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
                                            <StackPanel>
                                                <ProgressRing Height="36" Width="36"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                    <StackPanel>

                                    </StackPanel>
                                    <Grid x:Name="Frame_AccountView_Disable" CornerRadius="8"  Visibility="Collapsed" Canvas.ZIndex="100">
                                        <StackPanel Background="{ThemeResource SystemControlAcrylicElementBrush}"/>
                                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <StackPanel>
                                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe7ba;" Height="36" Width="36"/>
                                                <TextBlock x:Name="Frame_AccountView_Disable_Title" Text="" HorizontalAlignment="Center"/>
                                                <TextBlock x:Name="Frame_AccountView_Disable_Subtitle" Text="" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>

                                    <Grid x:Name="Frame_AccountView_Usage_Disable" CornerRadius="8"  Visibility="Collapsed" Canvas.ZIndex="100">
                                        <StackPanel Background="{ThemeResource SystemControlAcrylicElementBrush}"/>
                                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <StackPanel>
                                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe7ba;" Height="36" Width="36"/>
                                                <TextBlock x:Name="Frame_AccountView_Usage_Disable_Title" Text="不建议使用该账号切换" HorizontalAlignment="Center"/>
                                                <TextBlock x:Name="Frame_AccountView_Usage_Disable_Subtitle" Text="游戏本身自带账号切换功能" HorizontalAlignment="Center"/>
                                                <Button Content="仍要使用" Click="AccountChange_ForceOn" HorizontalAlignment="Center"  Background="Transparent"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>

                                    <Grid x:Name="Frame_AccountView_Launched_Disable" CornerRadius="8"  Visibility="Collapsed" Canvas.ZIndex="120">
                                        <StackPanel Background="{ThemeResource SystemControlAcrylicElementBrush}"/>
                                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <StackPanel>
                                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe7ba;" Height="36" Width="36"/>
                                                <TextBlock x:Name="Frame_AccountView_Launched_Disable_Title" Text="" HorizontalAlignment="Center"/>
                                                <TextBlock x:Name="Frame_AccountView_Launched_Disable_Subtitle" Text="" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>

                                    <StackPanel>
                                        <SelectorBarItem x:Name="AccountSelect" Text="账号切换" IsSelected="True" IsEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Top">
                                            <SelectorBarItem.Icon>
                                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe748;"/>
                                            </SelectorBarItem.Icon>
                                        </SelectorBarItem>
                                        <Frame x:Name="Frame_AccountView" Width="250" Height="370" Padding="8" HorizontalAlignment="Left"/>
                                    </StackPanel>

                                </Grid>

                            </StackPanel>

                            <Button x:Name="AccountChange_Off_Btn" Canvas.ZIndex="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="12 12 20 12" Content="关闭功能" Click="AccountChange_Off"/>
                            
                        </Grid>

                    </StackPanel>
                    
                </StackPanel>

            </StackPanel>

            <!-- 右侧区域 -->

            <Grid HorizontalAlignment="Stretch" Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>


                <StackPanel Grid.Row="0" >

                    <TextBlock FontSize="18" FontWeight="Bold" Text="小提示："/>
                    <TextBlock FontSize="14" x:Name="prompt"/>

                </StackPanel>

                <StackPanel Grid.Row="1" >

                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">

                        <Button x:Name="startLauncher" Width="90" Height="84" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="12 12 0 12" Click="StartLauncher_Click">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe80f;" Width="32" Height="32"/>
                                <TextBlock Text="打开启动器" FontSize="12"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="launcherRunning" Height="84" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="12 12 0 12" IsEnabled="False" Visibility="Collapsed">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe80f;" Width="32" Height="32"/>
                                <TextBlock Text="启动器运行中" FontSize="12"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="startGame" Width="90" Height="84" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="12 12 0 12" Click="StartGame_Click">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe768;" Width="32" Height="32"/>
                                <TextBlock Text="开始游戏" FontSize="12"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="gameRunning" Width="90" Height="84" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="12 12 0 12" IsEnabled="False" Visibility="Collapsed">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe768;" Width="32" Height="32"/>
                                <TextBlock Text="游戏运行中" FontSize="12"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </StackPanel>

            </Grid>

            <TeachingTip x:Name="ValidGameFile"
                Target="{x:Bind selectGame}"
                Title="错误的游戏本体"
                Subtitle="选择正确的StarRail.exe\n通常位于[游戏根目录\Game\StarRail.exe]"
	            CloseButtonContent="关闭">
                <TeachingTip.IconSource>
                    <SymbolIconSource Symbol="Help" />
                </TeachingTip.IconSource>
            </TeachingTip>

            <TeachingTip x:Name="NoSelectedAccount"
                Target="{x:Bind startGame}"
                Title="未选择账号"
                Subtitle="请选择要登录的账号"
                CloseButtonContent="关闭">
                <TeachingTip.IconSource>
                    <SymbolIconSource Symbol="Help" />
                </TeachingTip.IconSource>
            </TeachingTip>
        </Grid>
    </Grid>

</Page>
