WaveTools/Views/ToolViews/GachaView.xaml

<Page
    x:Class="WaveTools.Views.ToolViews.GachaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WaveTools.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid HorizontalAlignment="Stretch" Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Left">
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                <Button x:Name="GetGachaURL" Content="获取抽卡记录" Click="GetGachaURL_Click" Margin="0 0 0 8"/>
                <Button x:Name="UpdateGacha" Content="更新记录" Click="UpdateGacha_Click" Margin="8 0 0 8"/>
                <Button x:Name="ExportWWGF" Content="导出记录" Click="ExportWWGF_Click" IsEnabled="False" Margin="8 0 0 8"/>
                <Button x:Name="ImportWWGF" Content="导入记录" Click="ImportWWGF_Click" IsEnabled="False" Margin="8 0 0 8"/>
                <Button x:Name="ClearGacha" Content="清空记录" FontWeight="Bold" Foreground="Red" Click="ClearGacha_Click" IsEnabled="False" Margin="8 0 0 8"/>
                <ComboBox x:Name="GachaRecordsUID" 
                          DropDownOpened="ComboBox_Click"
                  PlaceholderText="选择UID" 
                  Width="120" Margin="8,0,0,8"
                  SelectionChanged="GachaRecordsUID_SelectionChanged">
                </ComboBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                <TextBlock Text="状态:" />
                <TextBlock x:Name="gacha_status" Text="等待操作"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid x:Name="loadGachaProgress" Visibility="Visible" Width="120" Height="120" CornerRadius="12" Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ProgressRing Visibility="Visible" x:Name="loadGachaProgressRing"/>
                    <TextBlock Visibility="Visible" x:Name="loadGachaText" Text="等待刷新列表" Margin="0 12 0 0"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="noGachaFound" Visibility="Visible" Width="120" Height="120" CornerRadius="12" Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <FontIcon Visibility="Visible" FontFamily="Segoe Fluent Icons" Glyph="&#xeb90;"/>
                    <TextBlock Visibility="Visible" Text="无抽卡记录" Margin="0 12 0 0"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="noGamePathFound" Visibility="Visible" Width="120" Height="120" CornerRadius="12" Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <FontIcon Visibility="Visible" FontFamily="Segoe Fluent Icons" Glyph="&#xeb90;"/>
                    <TextBlock Visibility="Visible" Text="未选择游戏路径" Margin="0 12 0 0"/>
                </StackPanel>
            </Grid>
            <StackPanel x:Name="gachaView" Grid.Column="0" Visibility="Collapsed">
                <SelectorBar x:Name="gachaNav">
                </SelectorBar>
                <Frame x:Name="gachaFrame" Margin="12"/>
            </StackPanel>
        </Grid>

        <TeachingTip x:Name="ClearGachaTip"
            Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}"
            Title="清空抽卡记录"
            IsLightDismissEnabled="False"
            Target="{x:Bind ClearGacha}">
            <TeachingTip.Content>
                <StackPanel Spacing="4">
                    <TextBlock x:Name="ClearGachaText" Text=""/>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Button Content="确认清空记录" Click="ConfirmClearGachaRecords" Margin="0,0,0,0"/>
                        <Button Content="确认清空记录和UID" Click="ConfirmClearGachaRecordsAndUID" Margin="0,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </TeachingTip.Content>
        </TeachingTip>


    </Grid>
</Page>
