WaveTools/Views/SGViews/GraphicSettingView.xaml

<Page
    x:Class="WaveTools.Views.SGViews.GraphicSettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer x:Name="DDB_Main" Visibility="Collapsed">
            <StackPanel Orientation="Vertical">

                <!-- FPS Setting -->
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="帧率" FontSize="15" FontWeight="Bold" Margin="0 14 0 0"/>
                    <DropDownButton x:Name="DDB_FPS" Content="" Grid.Column="1" HorizontalAlignment="Right" Margin="0 8 8 4">
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Tag="KeyCustomFrameRate" Text="30" Click="ChangeGraphic"/>
                                <MenuFlyoutItem Tag="KeyCustomFrameRate" Text="45" Click="ChangeGraphic"/>
                                <MenuFlyoutItem Tag="KeyCustomFrameRate" Text="60" Click="ChangeGraphic"/>
                                <MenuFlyoutItem Tag="KeyCustomFrameRate" Text="120" Click="ChangeGraphic"/>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </Grid>

                <!-- VSync Setting -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="垂直同步" FontSize="15" FontWeight="Bold" Margin="0 14 0 0"/>
                    <DropDownButton x:Name="DDB_EnableVSync" Content="" Grid.Column="1" HorizontalAlignment="Right" Margin="0 8 8 4">
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Tag="KeyPcVsync" Text="开启" Click="ChangeGraphic"/>
                                <MenuFlyoutItem Tag="KeyPcVsync" Text="关闭" Click="ChangeGraphic"/>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </Grid>

                <!-- VSync Setting -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="抗锯齿" FontSize="15" FontWeight="Bold" Margin="0 14 0 0"/>
                    <DropDownButton x:Name="DDB_EnableAA" Content="" Grid.Column="1" HorizontalAlignment="Right" Margin="0 8 8 4">
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Tag="KeyAntiAliasing" Text="开启" Click="ChangeGraphic"/>
                                <MenuFlyoutItem Tag="KeyAntiAliasing" Text="关闭" Click="ChangeGraphic"/>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </Grid>

                <!-- Shadow Quality Setting -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="阴影质量" FontSize="15" FontWeight="Bold" Margin="0 14 0 0"/>
                    <DropDownButton x:Name="DDB_ShadowQuality" Content="" Grid.Column="1" HorizontalAlignment="Right" Margin="0 8 8 4">
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Tag="KeyNewShadowQuality" Text="低" Click="ChangeGraphic"/>
                                <MenuFlyoutItem Tag="KeyNewShadowQuality" Text="中" Click="ChangeGraphic"/>
                                <MenuFlyoutItem Tag="KeyNewShadowQuality" Text="高" Click="ChangeGraphic"/>
                                <MenuFlyoutItem Tag="KeyNewShadowQuality" Text="极高" Click="ChangeGraphic"/>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </Grid>

                <!-- SFX Quality Setting -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="特效质量" FontSize="15" FontWeight="Bold" Margin="0 14 0 0"/>
                    <DropDownButton x:Name="DDB_SFXQuality" Content="" Grid.Column="1" HorizontalAlignment="Right" Margin="0 8 8 4">
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Tag="KeyNiagaraQuality" Text="低" Click="ChangeGraphic"/>
                                <MenuFlyoutItem Tag="KeyNiagaraQuality" Text="高" Click="ChangeGraphic"/>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </Grid>

                <!-- Env Detail Quality Setting -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="场景细节" FontSize="15" FontWeight="Bold" Margin="0 14 0 0"/>
                    <DropDownButton x:Name="DDB_EnvDetailQuality" Content="" Grid.Column="1" HorizontalAlignment="Right" Margin="0 8 8 4">
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Tag="KeyImageDetail" Text="低" Click="ChangeGraphic"/>
                                <MenuFlyoutItem Tag="KeyImageDetail" Text="中" Click="ChangeGraphic"/>
                                <MenuFlyoutItem Tag="KeyImageDetail" Text="高" Click="ChangeGraphic"/>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </Grid>

                <!-- AO Setting -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="AO" FontSize="15" FontWeight="Bold" Margin="0 14 0 0"/>
                    <DropDownButton x:Name="DDB_AO" Content="" Grid.Column="1" HorizontalAlignment="Right" Margin="0 8 8 4">
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Tag="KeySceneAo" Text="关闭" Click="ChangeGraphic"/>
                                <MenuFlyoutItem Tag="KeySceneAo" Text="开启" Click="ChangeGraphic"/>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </Grid>

                <!-- Volume Fog Setting -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="体积雾" FontSize="15" FontWeight="Bold" Margin="0 14 0 0"/>
                    <DropDownButton x:Name="DDB_VolumeFog" Content="" Grid.Column="1" HorizontalAlignment="Right" Margin="0 8 8 4">
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Tag="KeyVolumeFog" Text="关闭" Click="ChangeGraphic"/>
                                <MenuFlyoutItem Tag="KeyVolumeFog" Text="开启" Click="ChangeGraphic"/>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </Grid>

                <!-- Volume Light Setting -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="体积光" FontSize="15" FontWeight="Bold" Margin="0 14 0 0"/>
                    <DropDownButton x:Name="DDB_VolumeLight" Content="" Grid.Column="1" HorizontalAlignment="Right" Margin="0 8 8 4">
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Tag="KeyVolumeLight" Text="关闭" Click="ChangeGraphic"/>
                                <MenuFlyoutItem Tag="KeyVolumeLight" Text="开启" Click="ChangeGraphic"/>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </Grid>

                <!-- Motion Blur Setting -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="运动模糊" FontSize="15" FontWeight="Bold" Margin="0 14 0 0"/>
                    <DropDownButton x:Name="DDB_MotionBlur" Content="" Grid.Column="1" HorizontalAlignment="Right" Margin="0 8 8 4">
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Tag="KeyMotionBlur" Text="关闭" Click="ChangeGraphic"/>
                                <MenuFlyoutItem Tag="KeyMotionBlur" Text="开启" Click="ChangeGraphic"/>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </Grid>

                <!-- DLSS Setting -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="NVIDIA DLSS" FontSize="15" FontWeight="Bold" Margin="0 14 0 0"/>
                    <DropDownButton x:Name="DDB_DLSS" Content="" Grid.Column="1" HorizontalAlignment="Right" Margin="0 8 8 4">
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Tag="KeyNvidiaSuperSamplingEnable" Text="关闭" Click="ChangeGraphic"/>
                                <MenuFlyoutItem Tag="KeyNvidiaSuperSamplingEnable" Text="开启" Click="ChangeGraphic"/>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </Grid>

                <!-- Super Resolution Setting -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="超级分辨率" FontSize="15" FontWeight="Bold" Margin="0 14 0 0"/>
                    <DropDownButton x:Name="DDB_SuperResolution" Content="" Grid.Column="1" HorizontalAlignment="Right" Margin="0 8 8 4">
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Tag="KeyNvidiaSuperSamplingMode" Text="关闭" Click="ChangeGraphic"/>
                                <MenuFlyoutItem Tag="KeyNvidiaSuperSamplingMode" Text="自动" Click="ChangeGraphic"/>
                                <MenuFlyoutItem Tag="KeyNvidiaSuperSamplingMode" Text="质量" Click="ChangeGraphic"/>
                                <MenuFlyoutItem Tag="KeyNvidiaSuperSamplingMode" Text="平衡" Click="ChangeGraphic"/>
                                <MenuFlyoutItem Tag="KeyNvidiaSuperSamplingMode" Text="性能" Click="ChangeGraphic"/>
                                <MenuFlyoutItem Tag="KeyNvidiaSuperSamplingMode" Text="超级性能" Click="ChangeGraphic"/>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </Grid>

                <!-- Sharpness Setting -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="锐化" FontSize="15" FontWeight="Bold" Margin="0 14 0 0"/>
                    <DropDownButton x:Name="DDB_Sharpness" Content="" Grid.Column="1" HorizontalAlignment="Right" Margin="0 8 8 4">
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <!-- 根据实际情况添加锐化值菜单项 -->
                                <MenuFlyoutItem Tag="KeyNvidiaSuperSamplingSharpness" Text="1.0" Click="ChangeGraphic"/>
                                <MenuFlyoutItem Tag="KeyNvidiaSuperSamplingSharpness" Text="0.9" Click="ChangeGraphic"/>
                                <MenuFlyoutItem Tag="KeyNvidiaSuperSamplingSharpness" Text="0.8" Click="ChangeGraphic"/>
                                <MenuFlyoutItem Tag="KeyNvidiaSuperSamplingSharpness" Text="0.7" Click="ChangeGraphic"/>
                                <MenuFlyoutItem Tag="KeyNvidiaSuperSamplingSharpness" Text="0.6" Click="ChangeGraphic"/>
                                <MenuFlyoutItem Tag="KeyNvidiaSuperSamplingSharpness" Text="0.5" Click="ChangeGraphic"/>
                                <MenuFlyoutItem Tag="KeyNvidiaSuperSamplingSharpness" Text="0.4" Click="ChangeGraphic"/>
                                <MenuFlyoutItem Tag="KeyNvidiaSuperSamplingSharpness" Text="0.3" Click="ChangeGraphic"/>
                                <MenuFlyoutItem Tag="KeyNvidiaSuperSamplingSharpness" Text="0.2" Click="ChangeGraphic"/>
                                <MenuFlyoutItem Tag="KeyNvidiaSuperSamplingSharpness" Text="0.1" Click="ChangeGraphic"/>
                                <MenuFlyoutItem Tag="KeyNvidiaSuperSamplingSharpness" Text="0.0" Click="ChangeGraphic"/>
                                <MenuFlyoutItem Tag="KeyNvidiaSuperSamplingSharpness" Text="-0.1" Click="ChangeGraphic"/>
                                <MenuFlyoutItem Tag="KeyNvidiaSuperSamplingSharpness" Text="-0.2" Click="ChangeGraphic"/>
                                <MenuFlyoutItem Tag="KeyNvidiaSuperSamplingSharpness" Text="-0.3" Click="ChangeGraphic"/>
                                <MenuFlyoutItem Tag="KeyNvidiaSuperSamplingSharpness" Text="-0.4" Click="ChangeGraphic"/>
                                <MenuFlyoutItem Tag="KeyNvidiaSuperSamplingSharpness" Text="-0.5" Click="ChangeGraphic"/>
                                <MenuFlyoutItem Tag="KeyNvidiaSuperSamplingSharpness" Text="-0.6" Click="ChangeGraphic"/>
                                <MenuFlyoutItem Tag="KeyNvidiaSuperSamplingSharpness" Text="-0.7" Click="ChangeGraphic"/>
                                <MenuFlyoutItem Tag="KeyNvidiaSuperSamplingSharpness" Text="-0.8" Click="ChangeGraphic"/>
                                <MenuFlyoutItem Tag="KeyNvidiaSuperSamplingSharpness" Text="-0.9" Click="ChangeGraphic"/>
                                <MenuFlyoutItem Tag="KeyNvidiaSuperSamplingSharpness" Text="-1.0" Click="ChangeGraphic"/>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </Grid>

                <!-- NVIDIA Reflex Setting -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="NVIDIA Reflex" FontSize="15" FontWeight="Bold" Margin="0 14 0 0"/>
                    <DropDownButton x:Name="DDB_NvidiaReflex" Content="" Grid.Column="1" HorizontalAlignment="Right" Margin="0 8 8 4">
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Tag="KeyNvidiaReflex" Text="关闭" Click="ChangeGraphic"/>
                                <MenuFlyoutItem Tag="KeyNvidiaReflex" Text="开启" Click="ChangeGraphic"/>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </Grid>

            </StackPanel>
        </ScrollViewer>

        <Grid x:Name="DDB_Load" Background="Transparent" CornerRadius="8">
            <ProgressRing/>
        </Grid>

    </Grid>
</Page>
