WaveTools/MainWindow.xaml

<Window
    x:Class="WaveTools.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WaveTools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt"/>
    </Window.SystemBackdrop>

    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="Background"/>
        </Grid.Background>
        <!-- 主界面 -->
        <Grid x:Name="MainAPP" Visibility="Collapsed">

            <NavigationView x:Name="navView" IsBackEnabled="False" IsBackButtonVisible="Collapsed" IsPaneOpen="False" SelectionChanged="NavView_SelectionChanged" Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}" OpenPaneLength="250">
                <NavigationView.Resources>
                    <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
                </NavigationView.Resources>

                <NavigationView.MenuItems>
                    <NavigationViewItemHeader Content="启动器"/>
                    <NavigationViewItem Content="首页" Tag="home" IsSelected="True">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE80F;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Content="开始游戏" Tag="startgame">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE768;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItemHeader Content="工具箱"/>
                    <NavigationViewItem Content="抽卡记录(Beta)" Tag="gacha">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe734;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                </NavigationView.MenuItems>

                <NavigationView.FooterMenuItems>

                    <NavigationViewItem Content="JSG-LLC账号(计划中)" Tag="jsg_account"  SelectsOnInvoked="False" IsEnabled="False">
                        <NavigationViewItem.Icon>
                            <ImageIcon Source="ms-appx:///Imgs/JSG_Logo.png"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Content="赞助" Tag="donation">
                        <NavigationViewItem.Icon>
                            <ImageIcon Source="ms-appx:///Imgs/Don_Icon.gif"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationView.FooterMenuItems>


                <Frame x:Name="MainFrame"/>

            </NavigationView>

            <Border x:Name="AppTitleBar" Height="48" Margin="48,0,0,0" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="18" Margin="0 0 8 0">
                        <Image Grid.Row="0" Source="ms-appx:///Imgs/Logo_Background.png" Width="24" Height="24"/>
                    </Border>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="WaveTools(鸣潮工具箱)" />
                </Grid>
            </Border>

        </Grid>

        <Grid x:Name="FirstRun_Grid">
            <NavigationView x:Name="MainNavigationView"
                PaneDisplayMode="LeftMinimal"
                IsPaneToggleButtonVisible="False"
                IsBackButtonVisible="Collapsed"
                IsSettingsVisible="False"
                Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}"
                Visibility="Collapsed">

                <Grid HorizontalAlignment="Stretch" Margin="24">
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" x:Name="TargetLogo">
                            <Grid CornerRadius="4" HorizontalAlignment="Left">
                                <Image x:Name="Logo" Source="ms-appx:///Imgs/Logo.png" Width="32" Height="32"/>
                                <ProgressRing x:Name="Logo_Progress" Width="32" Height="32"/>
                            </Grid>
                            <StackPanel Width="4"/>
                            <TextBlock Text="WaveTools" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="20"/>
                        </StackPanel>
                    </StackPanel>
                    <Frame x:Name="FirstRun_Frame"/>
                </Grid>
            </NavigationView>
        </Grid>

        <StackPanel x:Name="InfoBarPanel" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right" MaxWidth="450" Margin="0 64 12 0"/>

        <Grid x:Name="WaitOverlay" Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}" Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid Width="72" Height="72" Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}" CornerRadius="8">
                    <ProgressRing x:Name="WaitOverlay_Progress" />
                    <Image x:Name="WaitOverlay_Image" Grid.Row="0" Source="ms-appx:///Imgs/Logo_Background.png" Width="48" Height="48" Visibility="Collapsed"/>
                    <FontIcon x:Name="WaitOverlay_Success" FontFamily="Segoe Fluent Icons" Glyph="&#xE73E;" Visibility="Collapsed"/>
                </Grid>
                <StackPanel Height="8"/>
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock x:Name="WaitOverlay_Title" Text="" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="WaitOverlay_SubTitle" Text="" FontSize="14" Margin="0 4 0 0" HorizontalAlignment="Center"/>
                    <ProgressBar x:Name="WaitOverlay_ProgressBar" Minimum="0" Maximum="100" Value="10" Width="200" Margin="0 12 0 0" Visibility="Collapsed"/>
                    <TextBlock x:Name="WaitOverlay_ProgressBar_Value" Text="" HorizontalAlignment="Right" FontSize="12" Foreground="Gray" Visibility="Collapsed"/>
                    <Button x:Name="WaitOverlay_Button" Content="" HorizontalAlignment="Center" Click="WaitOverlayButton_Click" Margin="0 4 0 0" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- 定义一个 ContentDialog -->
        <ContentDialog x:Name="MainContentDialog"
                       Title=""
                       PrimaryButtonText=""
                       SecondaryButtonText=""
                       CloseButtonText="关闭"
                       PrimaryButtonClick="PrimaryButton_Click"
                       SecondaryButtonClick="SecondaryButton_Click"
                       CloseButtonClick="CloseButton_Click">
            <StackPanel>
                <TextBlock x:Name="DialogContent" FontSize="14" Margin="0,0,0,0" />
            </StackPanel>
        </ContentDialog>

    </Grid>

</Window>