WaveTools/Views/GachaViews/NewbieGachaView.xaml

<Page
    x:Class="WaveTools.Views.GachaViews.NewbieGachaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WaveTools.Views.GachaViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:RankTypeToBackgroundColorConverter x:Key="RankTypeToBackgroundColorConverter" />
    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="0 0 8 0" >
            <TextBlock Text="抽卡详情" FontSize="18" FontWeight="Bold"/>
            <StackPanel x:Name="MyStackPanel" Margin="0 8 0 0"/>
        </StackPanel>


        <StackPanel Grid.Column="2" Margin="8 0 8 0">
            <TextBlock Text="抽卡记录详情" FontSize="18" FontWeight="Bold"/>
            <ScrollViewer Margin="0 8 0 0" Height="300">
                <StackPanel>
                    <TextBlock Text="五星:" FontWeight="ExtraBold" Foreground="#FFE2AC58"/>
                    <StackPanel x:Name="Gacha5Stars" Margin="0 -12 0 10"/>
                    <TextBlock Text="四星:" FontWeight="ExtraBold" Foreground="#FF7242B3"/>
                    <StackPanel x:Name="Gacha4Stars" Margin="0 -12 0 10"/>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="8 0 8 0">
            <TextBlock Text="抽卡记录" FontSize="18" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                <TextBlock Text="名称" Width="100" Margin="8 0 0 0"/>
                <TextBlock Text="星级" Width="65" />
                <TextBlock Text="日期" Width="150" />
            </StackPanel>
            <ListView x:Name="MyListView" Height="285" CanBeScrollAnchor="True" Margin="-8 0 0 0">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{Binding RankType, Converter={StaticResource RankTypeToBackgroundColorConverter}}" CornerRadius="8" Margin="-8 8 -8 8">
                            <StackPanel Orientation="Horizontal" Margin="8 8 0 8">
                                <TextBlock Text="{Binding Name}" Foreground="white" Width="100"/>
                                <TextBlock Text="{Binding RankType}" Foreground="white" Width="65" />
                                <TextBlock Text="{Binding Time}" Foreground="white" Width="150" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>

    </Grid>
</Page>
