WaveTools/Views/GachaViews/TempGachaView.xaml

<Page x:Class="WaveTools.Views.GachaViews.TempGachaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:WaveTools.Views.GachaViews">
    <Page.Resources>
        <local:RankTypeToBackgroundColorConverter x:Key="RankTypeToBackgroundColorConverter" />
        <local:CountToBackgroundColorConverter x:Key="CountToBackgroundColorConverter" />
        <local:CountToProgressBackgroundColorConverter x:Key="CountToProgressBackgroundColorConverter" />
        <local:CountToProgressWidthConverter x:Key="CountToProgressWidthConverter" />
    </Page.Resources>
    <Grid x:Name="TempGachaGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="Gacha" Grid.Column="0" Margin="0 0 8 0">
            <StackPanel Orientation="Horizontal" Spacing="4">
                <TextBlock Text="记录详情" FontSize="18" FontWeight="Bold"/>
                <TextBlock x:Name="Gacha_UID" Text="UID" Foreground="Gray" VerticalAlignment="Bottom"/>
            </StackPanel>
            <StackPanel x:Name="Gacha_Panel" Margin="0 8 0 0"/>
        </StackPanel>


        <StackPanel x:Name="GachaInfo" Grid.Column="1" Margin="8 0 8 0">
            <StackPanel Orientation="Horizontal" Spacing="4">
                <TextBlock Text="抽卡详情" FontSize="18" FontWeight="Bold"/>
                <TextBlock x:Name="GachaInfo_SinceLast5Star" Text="SinceLast5Star" Foreground="Gray" VerticalAlignment="Bottom"/>
            </StackPanel>
            <Grid>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                        <TextBlock x:Name="GachaInfo_Name_Title" Text="名称" Width="120" Margin="8 0 0 0"/>
                        <TextBlock x:Name="GachaInfo_Count_Title" Text="抽数" Width="65" />
                        <TextBlock x:Name="GachaInfo_Remark_Title" Text="信息" Width="150"/>
                    </StackPanel>
                    <ListView x:Name="GachaInfo_List" Height="290" CanBeScrollAnchor="True" Margin="-8 8 -8 8" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{Binding Count, Converter={StaticResource CountToBackgroundColorConverter}}" CornerRadius="8" Margin="-8 0 -4 0">
                                    <Grid Margin="8 8 0 8">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" Foreground="white" Width="120"/>
                                            <TextBlock Text="{Binding Count}" Foreground="white" Width="65" />
                                            <TextBlock Text="{Binding Pity}" Foreground="white" Width="150"/>
                                        </StackPanel>
                                        <Border x:Name="GachaInfo_List_Progress" Margin="-8 -8 0 -8" Background="{Binding Count, Converter={StaticResource CountToProgressBackgroundColorConverter}}" Width="{Binding Count, Converter={StaticResource CountToProgressWidthConverter}}" Canvas.ZIndex="-1" HorizontalAlignment="Left"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <Grid x:Name="GachaInfo_List_Disable" Height="320" Visibility="Collapsed" CornerRadius="8" Canvas.ZIndex="100" Margin="0 0 0 0">
                    <StackPanel Background="{ThemeResource SystemControlAcrylicElementBrush}"/>
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe7ba;" Height="36" Width="36"/>
                            <TextBlock Text="还未抽到过任何5星" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </StackPanel>

        <StackPanel x:Name="GachaRecords" Grid.Column="2" Orientation="Vertical" Margin="8 0 8 0">
            <StackPanel Orientation="Horizontal" Spacing="4">
                <TextBlock Text="抽卡记录" FontSize="18" FontWeight="Bold"/>
                <TextBlock x:Name="GachaRecords_Count" Text="Count" Foreground="Gray" VerticalAlignment="Bottom"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                <TextBlock Text="名称" Width="120" Margin="8 0 0 0"/>
                <TextBlock Text="星级" Width="65" />
                <TextBlock Text="日期" Width="150" />
            </StackPanel>
            <ListView x:Name="GachaRecords_List" Height="290" CanBeScrollAnchor="True" Margin="-8 8 -8 8" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{Binding QualityLevel, Converter={StaticResource RankTypeToBackgroundColorConverter}}" CornerRadius="8" Margin="-8 0 -4 0" >
                            <StackPanel Orientation="Horizontal" Margin="8 8 0 8">
                                <TextBlock Text="{Binding Name}" Foreground="white" Width="120"/>
                                <TextBlock Text="{Binding QualityLevel}" Foreground="white" Width="65" />
                                <TextBlock Text="{Binding Time}" Foreground="white" Width="150" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
